#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=811
editor.fx.0.x=313
editor.fx.0.y=38
objectbench.height=195
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.6877897990726429
package.editor.height=438
package.editor.width=890
package.editor.x=67
package.editor.y=98
package.frame.height=705
package.frame.width=1008
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=230
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=160
